<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/pgini.css">
    <title>Venha conhecer a França!</title>
  </head>
<body>
    <div class="container-fluid">
        <div class="text-center" id="header">
            <div class="col header justify-content-center">
                <img src="img/bandeira-franca.png" alt="bandeira-franca">
                <h1>França</h1>
                <img src="img/bandeira-franca.png" alt="bandeira-franca">
            </div>
        </div>
    </div>
   <div id="wrapper">
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand text-center ">
                <a href="index.html"> França
                  <img src="img/3187465.png">
                </a>
            </li>
            <li>
                <a href="pagina-inicial.html"><img src="img/portal.png" width="50px"> Página Inicial</a>
            </li>
            <li>
                <a href="pontos-turisticos.html"><img src="img/torre-icon.png" width="50px"> Pontos Turisticos</a>
            </li>
            <li>
                <a href="culinaria.html"><img src="img/croissant.png" width="52px">Culinária</a>
            </li>
            <li>
                <a href="eventos.html"><img src="img/cafe.png" width="55px">Eventos e Festivais</a>
            </li>
            <li>
                <a href="curiosidades.html"><img src="img/homi.png" width="47px">Curiosidades</a>
            </li>
            <li>
                <a href="sobre.html"><img src="img/info.png" width="42px">Sobre</a>
            </li>
        </ul>
    </div>

    <div id="page-content-wrapper"><a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><img src="img/menu.png"></a><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <center><h1>Sobre o Site</h1></center>
                    <h3>Fontes</h3>
                    <p>https://dicasparis.com.br/franca/principais-pontos-turisticos-da-franca/</p>
                    <p>https://profrances.com.br/blog/comida-francesa/</p>
                    <p>https://www.eurodicas.com.br/doces-tipicos-da-franca/</p>
                    <p>https://www.adotrip.com/pt/blog/famous-festival-of-france</p>
                    <p>https://trinityintercambio.com.br/curiosidades-sobre-a-franca/</p>
                    <p>https://prafesta.com.br/croissant-nao-e-frances-conheca-a-historia-e-a-origem-da-receita/</p>
                    <p>https://trinityintercambio.com.br/curiosidades-sobre-a-franca/</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <footer class="footer navbar-fixed-bottom">
            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                <p class="text-dark"><strong>Projeto Volta ao Mundo - Desenvolvimento Web III</strong></p>
            </div>
      </footer>   
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="script/scr01.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>